apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: barakat-dev-view-binding
  namespace: retail-app
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
  - kind: User
    name: barakat-dev-view
    apiGroup: rbac.authorization.k8s.io